PORT=8000
ORIGIN=http://localhost:3000
NODE_ENV=development

# Base de datos MongoDB
DB_URL=mongodb://localhost:27017/raiz

# URL de Redis (si es necesario)
REDIS_URL=redis://default:3e38537499b4401784d59a08f1d9bbec@amusing-bluejay-47610.upstash.io:47610

# Configuración de Cloudinary (si es necesario)
CLOUD_NAME=dzzapmibh
CLOUD_API_KEY=554671211556649
CLOUD_SECRET_KEY=PJBpFEKSMA_0zMFUuW22tfKldNQ

# Secretos JWT y ACTIVATION_SECRET
JWT_SECRET=Miclave123
ACTIVATION_SECRET=123123123

# Configuración del servidor SMTP para envío de correos electrónicos
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=carlosgaraynormila@gmail.com
SMTP_PASS=tefo qblp rwdicknv
SMTP_MAIL=carlosgaraynormila@gmail.com
